# ShoppingBasketService

./: README.md  ShoppingBasketService.sln
ShoppingBasket.Application/: AutofacModule.cs  ShoppingBasket.Application.csproj
ShoppingBasket.Application.Tests/: ShoppingBasket.Application.Tests.csproj
ShoppingBasket.Application.Tests/Commands/PlaceOrder/: CartItemValidatorTests.cs  PlaceOrderCommandTests.cs  PlaceOrderCommandValidatorTests.cs
ShoppingBasket.Application.Tests/Queries/GetDeliveryFee/: GetDeliveryFeeQueryTests.cs
ShoppingBasket.Application/Commands/PlaceOrder/: CartItemModel.cs  CartItemValidator.cs  PlaceOrderCommand.cs  PlaceOrderCommandValidator.cs
ShoppingBasket.Application/Queries/GetDeliveryFee/: GetDeliveryFeeQuery.cs
ShoppingBasket.Application/Queries/GetProducts/: GetProductsQuery.cs  ProductModel.cs
ShoppingBasket.Common/: AutofacExtensions.cs
ShoppingBasket.Domain/Entities/: CartItem.cs  Product.cs
ShoppingBasket.Functions/: ShoppingBasket.Functions.csproj  ShoppingBasket.cs  Startup.cs
ShoppingBasketService/: ShoppingBasketService.vbproj
